QBCore = exports['qb-core']:GetCoreObject()

local isOnDuty = false
local isNearTurbine = false
local currentSystems = {
    stability = Config.InitialSystemValue,
    electric = Config.InitialSystemValue,
    lubrication = Config.InitialSystemValue,
    blades = Config.InitialSystemValue,
    safety = Config.InitialSystemValue
}
local currentEfficiency = 0
local currentEarnings = 0
local workStartTime = 0
local lastEarningTime = 0
local lastPenaltyTime = 0
local totalWorkHours = 0
local dailyWorkHours = 0
local weeklyWorkHours = 0
local lastDayReset = os.date("%Y-%m-%d")
local lastWeekReset = os.date("%Y-W%W")

-- ============================================
-- CLIENT-SIDE CALCULATIONS (Giảm tải server)
-- ============================================

-- Tính hiệu suất tổng (trung bình 5 chỉ số)
local function CalculateEfficiency()
    local total = currentSystems.stability + currentSystems.electric + 
                  currentSystems.lubrication + currentSystems.blades + 
                  currentSystems.safety
    return total / 5
end

-- Tính lợi nhuận dựa trên từng chỉ số (CLIENT-SIDE)
local function CalculateSystemProfit()
    local totalProfit = 0
    
    for systemName, value in pairs(currentSystems) do
        local systemProfit = Config.BaseSalary * (Config.SystemProfitContribution / 100)
        
        if value < 30 then
            systemProfit = 0
        elseif value < 50 then
            systemProfit = systemProfit * 0.5
        end
        
        totalProfit = totalProfit + systemProfit
    end
    
    return totalProfit
end

-- Kiểm tra điều kiện sinh tiền (CLIENT-SIDE)
local function CanEarnMoney()
    local below30 = 0
    
    for _, value in pairs(currentSystems) do
        if value < 30 then below30 = below30 + 1 end
    end
    
    if below30 >= 3 then 
        return false, "STOPPED"
    end
    
    return true, "RUNNING"
end

-- Áp dụng penalty (CLIENT-SIDE)
local function ApplyPenalty()
    if not isOnDuty then return end
    
    local workHours = totalWorkHours
    
    -- Tìm penalty range
    local penaltyRange = nil
    for _, range in ipairs(Config.PenaltyRanges) do
        if workHours >= range.minHours and workHours < range.maxHours then
            penaltyRange = range
            break
        end
    end
    
    if not penaltyRange or #penaltyRange.penalties == 0 then 
        return 
    end
    
    -- Random penalty
    local roll = math.random(1, 100)
    local cumulativeChance = 0
    local selectedPenalty = nil
    
    for _, penalty in ipairs(penaltyRange.penalties) do
        cumulativeChance = cumulativeChance + penalty.chance
        if roll <= cumulativeChance then
            selectedPenalty = penalty
            break
        end
    end
    
    if not selectedPenalty or selectedPenalty.systems == 0 then 
        QBCore.Functions.Notify('✅ May mắn! Không có hư hỏng nào xảy ra!', 'success', 3000)
        return 
    end
    
    -- Xác định số lượng hệ thống bị ảnh hưởng
    local numSystems = selectedPenalty.systems
    if type(numSystems) == "table" then
        numSystems = math.random(numSystems[1], numSystems[2])
    end
    
    -- Random chọn hệ thống bị ảnh hưởng
    local systemNames = {"stability", "electric", "lubrication", "blades", "safety"}
    local systemDisplayNames = {
        stability = "Độ ổn định",
        electric = "Hệ thống điện",
        lubrication = "Bôi trơn",
        blades = "Thân tháp",
        safety = "An toàn"
    }
    local systemDetails = {}
    
    for i = 1, numSystems do
        local randomIndex = math.random(1, #systemNames)
        local systemName = table.remove(systemNames, randomIndex)
        
        local beforeValue = currentSystems[systemName]
        local afterValue = math.max(0, beforeValue - selectedPenalty.damage)
        currentSystems[systemName] = afterValue
        
        table.insert(systemDetails, string.format('%s: %d%% → %d%%', 
            systemDisplayNames[systemName], beforeValue, afterValue))
    end
    
    -- Update UI
    currentEfficiency = CalculateEfficiency()
    local actualEarningRate = CalculateSystemProfit() * 4
    
    SendNUIMessage({
        action = 'updateSystems',
        systems = currentSystems
    })
    SendNUIMessage({
        action = 'updateEfficiency',
        efficiency = currentEfficiency
    })
    SendNUIMessage({
        action = 'updateActualEarningRate',
        earningRate = actualEarningRate
    })
    
    -- Thông báo
    local detailsText = table.concat(systemDetails, ' | ')
    QBCore.Functions.Notify(
        string.format('⚠️ Penalty! Giảm %d%%: %s', selectedPenalty.damage, detailsText), 
        'error', 7000)
    PlaySound(-1, "CHECKPOINT_MISSED", "HUD_MINI_GAME_SOUNDSET", 0, 0, 1)
end

-- Kiểm tra giới hạn thời gian (CLIENT-SIDE)
local function CheckTimeLimit()
    local currentDay = os.date("%Y-%m-%d")
    local currentWeek = os.date("%Y-W%W")
    
    -- Reset daily counter
    if lastDayReset ~= currentDay then
        dailyWorkHours = 0
        lastDayReset = currentDay
        SendNUIMessage({ action = 'resetWorkLimit' })
    end
    
    -- Reset weekly counter
    if lastWeekReset ~= currentWeek then
        weeklyWorkHours = 0
        lastWeekReset = currentWeek
        SendNUIMessage({ action = 'resetWorkLimit' })
    end
    
    -- Kiểm tra giới hạn
    if dailyWorkHours >= Config.MaxDailyHours then
        return false, "DAILY_LIMIT"
    end
    
    if weeklyWorkHours >= Config.MaxWeeklyHours then
        return false, "WEEKLY_LIMIT"
    end
    
    return true, "OK"
end

-- Mở UI chính
local function OpenMainUI()
    SetNuiFocus(true, true)
    SendNUIMessage({
        action = 'showMainUI',
        systems = currentSystems,
        efficiency = currentEfficiency,
        earnings = currentEarnings,
        onDuty = isOnDuty,
        workHours = totalWorkHours,
        maxHours = Config.MaxDailyHours
    })
end

-- Đóng UI
local function CloseUI()
    SetNuiFocus(false, false)
    SendNUIMessage({
        action = 'hideUI'
    })
end

-- Mở minigame
local function OpenMinigame(system)
    local settings = Config.MinigameSettings[system]
    if not settings then return end
    
    SetNuiFocus(true, true)
    SendNUIMessage({
        action = 'showMinigame',
        system = system,
        title = settings.title,
        speed = settings.speed,
        zoneSize = settings.zoneSize,
        rounds = settings.rounds
    })
end

-- Mở UI quỹ tiền
local function OpenEarningsUI()
    SetNuiFocus(true, true)
    SendNUIMessage({
        action = 'showEarningsUI',
        earnings = currentEarnings,
        efficiency = currentEfficiency
    })
end

-- NUI Callbacks
RegisterNUICallback('close', function(data, cb)
    CloseUI()
    cb('ok')
end)

RegisterNUICallback('startDuty', function(data, cb)
    -- Kiểm tra giới hạn thời gian (CLIENT-SIDE)
    local canWork, reason = CheckTimeLimit()
    if not canWork then
        if reason == "DAILY_LIMIT" then
            QBCore.Functions.Notify('❌ Đã đạt giới hạn! Hãy quay lại vào ngày mai.', 'error', 5000)
            SendNUIMessage({ action = 'workLimitReached' })
        elseif reason == "WEEKLY_LIMIT" then
            QBCore.Functions.Notify('❌ Đã đạt giới hạn tuần! Hãy quay lại vào tuần sau.', 'error', 5000)
            SendNUIMessage({ action = 'workLimitReached' })
        end
        cb('ok')
        return
    end
    
    -- Chỉ thông báo server để lưu trạng thái
    TriggerServerEvent('windturbine:startDuty')
    
    isOnDuty = true
    workStartTime = GetGameTimer() / 1000 -- seconds
    lastEarningTime = workStartTime
    lastPenaltyTime = workStartTime
    totalWorkHours = 0
    
    -- Reset systems về giá trị ban đầu
    currentSystems = {
        stability = Config.InitialSystemValue,
        electric = Config.InitialSystemValue,
        lubrication = Config.InitialSystemValue,
        blades = Config.InitialSystemValue,
        safety = Config.InitialSystemValue
    }
    
    currentEfficiency = CalculateEfficiency()
    local actualEarningRate = CalculateSystemProfit() * 4
    
    -- Update UI ngay lập tức
    SendNUIMessage({
        action = 'updateSystems',
        systems = currentSystems
    })
    SendNUIMessage({
        action = 'updateEfficiency',
        efficiency = currentEfficiency
    })
    SendNUIMessage({
        action = 'updateActualEarningRate',
        earningRate = actualEarningRate
    })
    SendNUIMessage({
        action = 'updateWorkTime',
        workHours = 0,
        maxHours = Config.MaxDailyHours
    })
    
    QBCore.Functions.Notify('✅ Đã bắt đầu ca làm việc tại cối xay gió!', 'success', 3000)
    PlaySound(-1, "CHECKPOINT_PERFECT", "HUD_MINI_GAME_SOUNDSET", 0, 0, 1)
    
    cb('ok')
end)

RegisterNUICallback('stopDuty', function(data, cb)
    if isOnDuty then
        -- Tính thời gian làm việc
        local currentTime = GetGameTimer() / 1000
        local workDuration = (currentTime - workStartTime) / 3600 -- giờ
        dailyWorkHours = dailyWorkHours + workDuration
        weeklyWorkHours = weeklyWorkHours + workDuration
        
        -- Gửi server để lưu earnings và work hours
        TriggerServerEvent('windturbine:stopDuty', {
            earnings = currentEarnings,
            dailyHours = dailyWorkHours,
            weeklyHours = weeklyWorkHours
        })
        
        isOnDuty = false
        
        CloseUI()
        
        QBCore.Functions.Notify('👋 Đã kết thúc ca làm việc!', 'primary', 3000)
        PlaySound(-1, "QUIT", "HUD_FRONTEND_DEFAULT_SOUNDSET", 0, 0, 1)
        
        -- Reset UI
        SendNUIMessage({
            action = 'resetToInitialState'
        })
    end
    
    cb('ok')
end)

RegisterNUICallback('repair', function(data, cb)
    if data.system then
        OpenMinigame(data.system)
    end
    cb('ok')
end)

RegisterNUICallback('minigameResult', function(data, cb)
    if not isOnDuty then 
        cb('ok')
        return 
    end
    
    local system = data.system
    local result = data.result
    
    -- Tính reward (CLIENT-SIDE)
    local reward = 0
    if result == 'perfect' then
        reward = Config.RepairRewards.perfect
    elseif result == 'good' then
        reward = Config.RepairRewards.good
    else
        reward = Config.RepairRewards.fail
    end
    
    local beforeValue = currentSystems[system]
    currentSystems[system] = math.min(100, currentSystems[system] + reward)
    local afterValue = currentSystems[system]
    
    -- Update efficiency và earning rate
    currentEfficiency = CalculateEfficiency()
    local actualEarningRate = CalculateSystemProfit() * 4
    
    -- Update UI
    SendNUIMessage({
        action = 'updateSystems',
        systems = currentSystems
    })
    SendNUIMessage({
        action = 'updateEfficiency',
        efficiency = currentEfficiency
    })
    SendNUIMessage({
        action = 'updateActualEarningRate',
        earningRate = actualEarningRate
    })
    
    -- Thông báo kết quả
    if result == 'perfect' then
        QBCore.Functions.Notify('🌟 Hoàn hảo! Hệ thống ' .. system:upper() .. ' đã được sửa chữa tốt!', 'success', 3000)
        PlaySound(-1, "CHECKPOINT_PERFECT", "HUD_MINI_GAME_SOUNDSET", 0, 0, 1)
    elseif result == 'good' then
        QBCore.Functions.Notify('✅ Tốt! Hệ thống ' .. system:upper() .. ' đã được cải thiện!', 'success', 3000)
        PlaySound(-1, "CHECKPOINT_NORMAL", "HUD_MINI_GAME_SOUNDSET", 0, 0, 1)
    else
        QBCore.Functions.Notify('❌ Thất bại! Hệ thống ' .. system:upper() .. ' bị giảm hiệu suất!', 'error', 3000)
        PlaySound(-1, "CHECKPOINT_MISSED", "HUD_MINI_GAME_SOUNDSET", 0, 0, 1)
    end
    
    -- Đợi 2.5 giây trước khi đóng và mở lại UI
    Wait(2500)
    CloseUI()
    Wait(300)
    OpenMainUI()
    cb('ok')
end)

RegisterNUICallback('openEarnings', function(data, cb)
    OpenEarningsUI()
    cb('ok')
end)

RegisterNUICallback('withdrawEarnings', function(data, cb)
    if currentEarnings <= 0 then
        QBCore.Functions.Notify('❌ Không có tiền để rút!', 'error')
        cb('ok')
        return
    end
    
    -- Gửi server để xử lý tiền (CHỈ VIỆC NÀY CẦN SERVER)
    TriggerServerEvent('windturbine:withdrawEarnings', math.floor(currentEarnings))
    
    PlaySound(-1, "PICK_UP", "HUD_FRONTEND_DEFAULT_SOUNDSET", 0, 0, 1)
    cb('ok')
end)

RegisterNUICallback('backToMain', function(data, cb)
    OpenMainUI()
    cb('ok')
end)

-- Server Events (CHỈ NHẬN KẾT QUẢ TỪ SERVER)
RegisterNetEvent('windturbine:withdrawSuccess')
AddEventHandler('windturbine:withdrawSuccess', function(amount)
    currentEarnings = 0
    SendNUIMessage({
        action = 'updateEarnings',
        earnings = 0
    })
    QBCore.Functions.Notify(string.format('💰 Đã rút $%d từ quỹ tiền lương!', amount), 'success')
end)

RegisterNetEvent('windturbine:stopTurbine')
AddEventHandler('windturbine:stopTurbine', function()
    isOnDuty = false
    
    -- Reset UI về trạng thái ban đầu
    SendNUIMessage({
        action = 'resetToInitialState'
    })
    
    CloseUI()
end)

RegisterNetEvent('windturbine:workLimitReached')
AddEventHandler('windturbine:workLimitReached', function()
    -- Gửi thông báo đến UI để disable nút Start
    SendNUIMessage({
        action = 'workLimitReached'
    })
end)

-- ============================================
-- CLIENT-SIDE EARNING LOOP (Giảm tải server)
-- ============================================
CreateThread(function()
    while true do
        Wait(1000) -- Check mỗi giây
        
        if isOnDuty then
            local currentTime = GetGameTimer() / 1000
            
            -- Tính thời gian làm việc hiện tại
            totalWorkHours = (currentTime - workStartTime) / 3600
            
            -- Kiểm tra giới hạn thời gian
            local totalDailyHours = dailyWorkHours + totalWorkHours
            local totalWeeklyHours = weeklyWorkHours + totalWorkHours
            
            -- Auto-stop khi hết giờ
            if totalDailyHours >= Config.MaxDailyHours then
                isOnDuty = false
                CloseUI()
                
                QBCore.Functions.Notify('⏰ Đã hết giờ làm việc trong ngày! Ca làm việc tự động kết thúc.', 'error', 5000)
                
                -- Gửi server để lưu
                TriggerServerEvent('windturbine:stopDuty', {
                    earnings = currentEarnings,
                    dailyHours = totalDailyHours,
                    weeklyHours = totalWeeklyHours
                })
                
                dailyWorkHours = totalDailyHours
                weeklyWorkHours = totalWeeklyHours
                
                SendNUIMessage({ action = 'resetToInitialState' })
                goto continue
            end
            
            if totalWeeklyHours >= Config.MaxWeeklyHours then
                isOnDuty = false
                CloseUI()
                
                QBCore.Functions.Notify('⏰ Đã hết giờ làm việc trong tuần! Ca làm việc tự động kết thúc.', 'error', 5000)
                
                -- Gửi server để lưu
                TriggerServerEvent('windturbine:stopDuty', {
                    earnings = currentEarnings,
                    dailyHours = totalDailyHours,
                    weeklyHours = totalWeeklyHours
                })
                
                dailyWorkHours = totalDailyHours
                weeklyWorkHours = totalWeeklyHours
                
                SendNUIMessage({ action = 'resetToInitialState' })
                goto continue
            end
            
            -- Sinh tiền mỗi chu kỳ (CLIENT-SIDE)
            if currentTime - lastEarningTime >= (Config.EarningCycle / 1000) then
                local canEarn, status = CanEarnMoney()
                
                if canEarn then
                    local earnings = CalculateSystemProfit()
                    if earnings > 0 then
                        currentEarnings = currentEarnings + earnings
                        lastEarningTime = currentTime
                        
                        SendNUIMessage({
                            action = 'updateEarnings',
                            earnings = currentEarnings
                        })
                        
                        -- Thông báo thu nhập
                        local efficiency = CalculateEfficiency()
                        if efficiency >= 80 then
                            QBCore.Functions.Notify(string.format('💵 +$%d IC | Hiệu suất tuyệt vời!', math.floor(earnings)), 'success', 2000)
                        elseif efficiency >= 50 then
                            QBCore.Functions.Notify(string.format('💵 +$%d IC', math.floor(earnings)), 'primary', 2000)
                        end
                    end
                else
                    -- Máy ngừng hoạt động
                    QBCore.Functions.Notify('🚨 Máy ngừng hoạt động! 3 chỉ số dưới 30%! Cần sửa chữa ngay!', 'error', 5000)
                    lastEarningTime = currentTime
                end
            end
            
            -- Áp dụng penalty mỗi giờ (CLIENT-SIDE)
            if currentTime - lastPenaltyTime >= (Config.PenaltyCycle / 1000) then
                -- Update work time
                SendNUIMessage({
                    action = 'updateWorkTime',
                    workHours = totalWorkHours,
                    maxHours = Config.MaxDailyHours
                })
                
                -- Apply penalty
                ApplyPenalty()
                lastPenaltyTime = currentTime
            end
        end
        
        ::continue::
    end
end)

-- Thread: Kiểm tra khoảng cách
CreateThread(function()
    local lastWarningTime = 0
    
    while true do
        Wait(1000)
        
        local playerPed = PlayerPedId()
        local playerCoords = GetEntityCoords(playerPed)
        local turbineCoords = Config.TurbineLocation
        local distance = math.sqrt(
            math.pow(playerCoords.x - turbineCoords.x, 2) +
            math.pow(playerCoords.y - turbineCoords.y, 2) +
            math.pow(playerCoords.z - turbineCoords.z, 2)
        )
        
        isNearTurbine = distance < 5.0
        
        -- Cảnh báo khi rời xa trong khi đang làm việc (không tự động kết thúc ca)
        if isOnDuty and distance > 50.0 then
            local currentTime = GetGameTimer()
            -- Chỉ thông báo mỗi 30 giây để tránh spam
            if currentTime - lastWarningTime > 30000 then
                QBCore.Functions.Notify('⚠️ Bạn đang rời xa cối xay gió! Ca làm việc vẫn tiếp tục.', 'warning', 5000)
                lastWarningTime = currentTime
            end
        end
    end
end)

-- Thread: Hiển thị marker và text
CreateThread(function()
    while true do
        Wait(0)
        
        if isNearTurbine then
            DrawMarker(1, Config.TurbineLocation.x, Config.TurbineLocation.y, Config.TurbineLocation.z - 1.0,
                0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 1.0, 0, 255, 0, 100, false, true, 2, false, nil, nil, false)
            
            if not isOnDuty then
                DrawText3D(Config.TurbineLocation.x, Config.TurbineLocation.y, Config.TurbineLocation.z,
                    "[~g~E~w~] Bắt đầu ca làm việc")
                
                if IsControlJustReleased(0, 38) then -- E
                    OpenMainUI()
                end
            else
                DrawText3D(Config.TurbineLocation.x, Config.TurbineLocation.y, Config.TurbineLocation.z,
                    "[~g~E~w~] Mở bảng điều khiển")
                
                if IsControlJustReleased(0, 38) then -- E
                    OpenMainUI()
                end
            end
        end
    end
end)

-- Helper: Draw 3D Text
function DrawText3D(x, y, z, text)
    local onScreen, _x, _y = World3dToScreen2d(x, y, z)
    local px, py, pz = table.unpack(GetGameplayCamCoords())
    
    SetTextScale(0.35, 0.35)
    SetTextFont(4)
    SetTextProportional(1)
    SetTextColour(255, 255, 255, 215)
    SetTextEntry("STRING")
    SetTextCentre(1)
    AddTextComponentString(text)
    DrawText(_x, _y)
end
